<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>workspace</artifactId>
        <groupId>com.atlassian.auinext</groupId>
        <version>8.3.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.aui</groupId>
    <artifactId>aui-soy</artifactId>
    <version>8.3.2-SNAPSHOT</version>

    <name>Atlassian UI Soy Templates</name>

    <description>AUI's uncompiled soy templates for use by consumers intending to perform server-side soy rendering</description>

    <build>
        <resources>
            <resource>
                <directory>${root.location}/packages/soy/src</directory>
                <targetPath>soy/atlassian</targetPath>
            </resource>
        </resources>
    </build>

    <properties>
        <root.location>${basedir}/../../</root.location>
    </properties>

</project>
