{
    "name": "@atlassian/aui-p2-plugin",
    "version": "8.3.2-SNAPSHOT",
    "description": "Builds AUI's source in to a P2 plugin",
    "private": true,
    "dependencies": {},
    "devDependencies": {
        "@atlassian/aui": "8.3.2-SNAPSHOT",
        "@atlassian/aui-template": "1.1.1",
        "@atlassian/aui-webpack-config": "1.0.0",
        "atlassian-webresource-webpack-plugin": "^3.2.0",
        "jquery": "^3",
        "tapable": "^1.0.0",
        "webpack-sources": "^1.1.0"
    },
    "scripts": {
        "clean": "mvn clean",
        "build": "mvn install -DskipAllPrompts=true"
    }
}
