version: '2'
services:
  aui-unit-test-base:
    build:
      context: .
    volumes:
      - .:/usr/src/app/

  aui-chrome-tests:
    extends: aui-unit-test-base
    environment:
      CHROME_BIN: '/usr/bin/xvfb-chrome'
    command:
      - /bin/bash
      - -c
      - |
        yarn clean
        yarn install --frozen-lockfile
        yarn test \
            --browsers=Chrome_1024x768 \
            --reporters=coverage,junit,spec \
            --logs

  aui-firefox-tests:
    extends: aui-unit-test-base
    command:
      - /bin/bash
      - -c
      - |
        yarn clean
        yarn install --frozen-lockfile
        yarn test \
            --browsers=Firefox_1024x768 \
            --reporters=coverage,junit,spec \
            --logs
