<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

    <component-import key="webResourceManager" interface="com.atlassian.plugin.webresource.WebResourceManager" />
    <component-import key="soyTemplateRenderer" interface="com.atlassian.soy.renderer.SoyTemplateRenderer" />

    <web-item key="aui-test-pages" section="index.links" weight="10" application="refapp">
        <label>AUI Test Pages</label>
        <link linkId="aui-test-pages">/plugins/servlet/ajstest/test-pages/pages/</link>
    </web-item>

    <servlet key="static-resources" class="com.atlassian.test.servlets.StaticFileServlet">
        <url-pattern>/ajstest/*</url-pattern>
    </servlet>

    <servlet key="soy-servlet" class="com.atlassian.test.servlets.SoyServlet">
        <url-pattern>/ajstest/*/</url-pattern>
        <url-pattern>/ajstest/*.soy</url-pattern>
    </servlet>

    <servlet key="empty-servlet" class="com.atlassian.test.servlets.EmptyServlet">
        <url-pattern>/empty</url-pattern>
        <url-pattern>/empty/*</url-pattern>
    </servlet>

    <web-resource key="soy-resources">
        <dependency>com.atlassian.auiplugin:soy</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-soy-templates</dependency>
    </web-resource>

    <web-resource key="soy-test-pages">
        <dependency>${atlassian.plugin.key}:soy-resources</dependency>

        <!-- common soy templates -->
        <resource type="soy" name="wrapper.soy.js" location="common/wrapper.soy" />
        <resource type="soy" name="index.soy.js" location="pages/index.soy" />
        <resource type="soy" name="layout.soy.js" location="common/layout.soy" />
        <resource type="soy" name="helper.soy.js" location="common/helper.soy" />

        <!-- components -->
        <resource type="soy" name="badges-test.soy.js" location="pages/auiBadge/index.soy" />
        <resource type="soy" name="banners.soy.js" location="pages/banners/index.soy" />
        <resource type="soy" name="branding.soy.js" location="pages/branding/index.soy" />
        <resource type="soy" name="buttons-test.soy.js" location="pages/experimental/buttons/index.soy" />
        <resource type="soy" name="datepicker-index.soy.js" location="pages/experimental/datePicker/index.soy" />
        <resource type="soy" name="dropdown-index.soy.js" location="pages/dropdown/index.soy" />
        <resource type="soy" name="dropdown2-older-index.soy.js" location="pages/dropdown2/older/index.soy" />
        <resource type="soy" name="dropdown2-newer-index.soy.js" location="pages/dropdown2/newer/index.soy" />
        <resource type="soy" name="dialog-index.soy.js" location="pages/dialog/index.soy" />
        <resource type="soy" name="dialog2-index.soy.js" location="pages/dialog2/index.soy" />
        <resource type="soy" name="singleselect-index.soy.js" location="pages/singleSelect/index.soy" />
        <resource type="soy" name="checkboxmultiselect-index.soy.js" location="pages/checkboxMultiSelect/index.soy" />
        <resource type="soy" name="inline-dialog2-index.soy.js" location="pages/inlineDialog2/index.soy" />
        <resource type="soy" name="help.soy.js" location="pages/help/index.soy" />
        <resource type="soy" name="experimental-label-index.soy.js" location="pages/experimental/labels/index.soy" />
        <resource type="soy" name="experimental-progress-tracker.soy.js" location="pages/experimental/progressTracker/index.soy" />
        <resource type="soy" name="experimental-tables-sortable-index.soy.js" location="pages/experimental/tablesSortable/index.soy" />
        <resource type="soy" name="experimental-bulletproofing.soy.js" location="pages/experimental/avatar/bulletproofing/index.soy" />
        <resource type="soy" name="experimental-examples.soy.js" location="pages/experimental/avatar/examples/index.soy" />
        <resource type="soy" name="experimental-sizes.soy.js" location="pages/experimental/avatar/sizes/index.soy" />
        <resource type="soy" name="experimental-spinner.soy.js" location="pages/experimental/spinner/index.soy" />
        <resource type="soy" name="experimental-lozenges.soy.js" location="pages/experimental/lozenges/index.soy" />
        <resource type="soy" name="experimental-form-validation.soy.js" location="pages/experimental/formValidation/index.soy" />
        <resource type="soy" name="experimental-form-notification.soy.js" location="pages/experimental/formNotification/index.soy" />
        <resource type="soy" name="experimental-signup.soy.js" location="pages/experimental/formValidationNotification/signup/index.soy" />
        <resource type="soy" name="experimental-bamboo-create-task.soy.js" location="pages/experimental/formValidationNotification/createTask/index.soy" />
        <resource type="soy" name="expander.soy.js" location="pages/experimental/expander/index.soy" />
        <resource type="soy" name="flags.soy.js" location="pages/flags/index.soy" />
        <resource type="soy" name="forms-default.soy.js" location="pages/forms/default/index.soy" />
        <resource type="soy" name="forms-fields-and-states.soy.js" location="pages/forms/fieldsAndStates/index.soy" />
        <resource type="soy" name="forms-inline-form.soy.js" location="pages/forms/inlineForm/index.soy" />
        <resource type="soy" name="forms-inline-help.soy.js" location="pages/forms/inlineHelp/index.soy" />
        <resource type="soy" name="forms-long-labels.soy.js" location="pages/forms/longLabels/index.soy" />
        <resource type="soy" name="forms-top-labels.soy.js" location="pages/forms/topLabels/index.soy" />
        <resource type="soy" name="fouc.soy.js" location="pages/fouc/index.soy" />
        <resource type="soy" name="i18n-font-stack-test.soy.js" location="pages/i18n/fontStacks/index.soy" />
        <resource type="soy" name="icons.soy.js" location="pages/icons/index.soy" />
        <resource type="soy" name="inlineDialog.soy.js" location="pages/inlineDialog/index.soy" />
        <resource type="soy" name="keyboardshortcuts.soy.js" location="pages/keyboardshortcuts/index.soy" />
        <resource type="soy" name="messages-index.soy.js" location="pages/messages/index.soy" />
        <resource type="soy" name="dialog2Messages.soy.js" location="pages/messages/dialog2Messages/index.soy" />
        <resource type="soy" name="miscellaneous-index.soy.js" location="pages/miscellaneous/index.soy" />
        <resource type="soy" name="mobile-index.soy.js" location="pages/mobile/index.soy" />
        <resource type="soy" name="select2-index.soy.js" location="pages/experimental/select2/index.soy" />
        <resource type="soy" name="tables-index.soy.js" location="pages/tables/index.soy" />
        <resource type="soy" name="tabs-index.soy.js" location="pages/tabs/index.soy" />
        <resource type="soy" name="toggle-index.soy.js" location="pages/toggle/index.soy" />
        <resource type="soy" name="toolbar-index.soy.js" location="pages/toolbar/index.soy" />
        <resource type="soy" name="toolbar2-index.soy.js" location="pages/experimental/toolbar2/index.soy" />
        <resource type="soy" name="tooltips-index.soy.js" location="pages/experimental/tooltips/index.soy" />
        <resource type="soy" name="progress-bar-index.soy.js" location="pages/progressIndicator/index.soy" />
        <resource type="soy" name="restfultable-index.soy.js" location="pages/restfultable/index.soy" />

        <!-- page layouts -->
        <resource type="soy" name="experimental-page-layout-header-aui-header.soy.js" location="pages/experimental/pageLayout/header/auiHeader/index.soy" />
        <resource type="soy" name="experimental-page-layout-header-page-header.soy.js" location="pages/experimental/pageLayout/header/pageHeader/index.soy" />
        <resource type="soy" name="experimental-page-layout-header-page-header-bulletproofing.soy.js" location="pages/experimental/pageLayout/header/pageHeaderBulletproofing/index.soy" />
        <resource type="soy" name="experimental-page-layout-header-page-header-variations.soy.js" location="pages/experimental/pageLayout/header/pageHeaderVariations/index.soy" />

        <resource type="soy" name="experimental-page-layout-layouts-default.soy.js" location="pages/experimental/pageLayout/layouts/default/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-fixed.soy.js" location="pages/experimental/pageLayout/layouts/fixed/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-focused.soy.js" location="pages/experimental/pageLayout/layouts/focused/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-groups.soy.js" location="pages/experimental/pageLayout/layouts/groups/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-hybrid.soy.js" location="pages/experimental/pageLayout/layouts/hybrid/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-module.soy.js" location="pages/experimental/pageLayout/layouts/module/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-navigation-default.soy.js" location="pages/experimental/pageLayout/layouts/navigation/default/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-navigation-horizontal.soy.js" location="pages/experimental/pageLayout/layouts/navigation/horizontal/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-navigation-vertical.soy.js" location="pages/experimental/pageLayout/layouts/navigation/vertical/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-notification.soy.js" location="pages/experimental/pageLayout/layouts/notification/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-simple.js" location="pages/experimental/pageLayout/layouts/simple/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-tabs.soy.js" location="pages/experimental/pageLayout/layouts/tabs/index.soy" />


        <resource type="soy" name="experimental-page-layout-layouts-tests-bulletproofing.soy.js" location="pages/experimental/pageLayout/layouts/tests/bulletproofing/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-tests-content.soy.js" location="pages/experimental/pageLayout/layouts/tests/content/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-tests-lists.soy.js" location="pages/experimental/pageLayout/layouts/tests/lists/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-tests-other.soy.js" location="pages/experimental/pageLayout/layouts/tests/other/index.soy" />
        <resource type="soy" name="experimental-page-layout-layouts-tests-tables.soy.js" location="pages/experimental/pageLayout/layouts/tests/tables/index.soy" />


        <resource type="soy" name="experimental-page-layout-interops-header-messages.soy.js" location="pages/experimental/pageLayout/interops/headerMessages/index.soy" />
        <resource type="soy" name="experimental-page-layout-interops-header-messages-bulletproofing.soy.js" location="pages/experimental/pageLayout/interops/headerMessagesBulletproofing/index.soy" />
        <resource type="soy" name="experimental-page-layout-interops-horizontal-nav.soy.js" location="pages/experimental/pageLayout/interops/horizontalNav/index.soy" />
        <resource type="soy" name="experimental-page-layout-interops-horizontal-tabs.soy.js" location="pages/experimental/pageLayout/interops/horizontalTabs/index.soy" />
        <resource type="soy" name="experimental-page-layout-interops-vertical-nav.soy.js" location="pages/experimental/pageLayout/interops/verticalNav/index.soy" />
        <resource type="soy" name="experimental-page-layout-interops-verticalTabs.soy.js" location="pages/experimental/pageLayout/interops/verticalTabs/index.soy" />

        <resource type="soy" name="experimental-page-layout-panels-content.soy.js" location="pages/experimental/pageLayout/panels/content/index.soy" />
        <resource type="soy" name="experimental-page-layout-panels-contentSidebar.soy.js" location="pages/experimental/pageLayout/panels/contentSidebar/index.soy" />
        <resource type="soy" name="experimental-page-layout-panels-itemItem.soy.js" location="pages/experimental/pageLayout/panels/itemItem/index.soy" />
        <resource type="soy" name="experimental-page-layout-panels-navContent.soy.js" location="pages/experimental/pageLayout/panels/navContent/index.soy" />
        <resource type="soy" name="experimental-page-layout-panels-navContentSidebar.soy.js" location="pages/experimental/pageLayout/panels/navContentSidebar/index.soy" />

        <!-- sidebar pages -->
        <resource type="soy" name="sidebar-index.soy.js" location="pages/sidebar/index.soy" />
        <resource type="soy" name="sidebar-default.soy.js" location="pages/sidebar/default/index.soy" />
        <resource type="soy" name="sidebar-page-header.soy.js" location="pages/sidebar/pageHeader/index.soy" />
        <resource type="soy" name="sidebar-page-header-and-nav.soy.js" location="pages/sidebar/pageHeaderAndNav/index.soy" />
        <resource type="soy" name="sidebar-app-header-and-nav.soy.js" location="pages/sidebar/appHeaderAndNav/index.soy" />
        <resource type="soy" name="sidebar-snapshots-confluence-6-7-0.soy.js" location="pages/sidebar/snapshots/confluence_6_7_0/index.soy" />

        <!-- automated testing pages !-->
        <resource type="soy" name="soy.soy.js" location="pages/soy/index.soy" />
        <resource type="soy" name="integration.soy.js" location="pages/integration/index.soy" />
        <resource type="soy" name="infrastructure.soy.js" location="pages/infrastructure/index.soy" />
    </web-resource>

    <web-resource key="test-page-resources-global-assumptions">
        <dependency>com.atlassian.refapp.amd:amd</dependency>
    </web-resource>

    <web-resource key="test-page-resources-externals">
        <dependency>${atlassian.plugin.key}:test-page-resources-global-assumptions</dependency>
        <dependency>com.atlassian.plugins.jquery:jquery</dependency>
        <resource type="download" name="sinon.js" location="${sinonjs.output.dir}" />
    </web-resource>

    <web-resource key="test-page-resources-aui">
        <description>
            Indiscriminately pulls in all the parts of AUI we'd care to test.
            This will blow out page size. Testing page size must be done
            in other ways.
        </description>
        <dependency>${atlassian.plugin.key}:test-page-resources-global-assumptions</dependency>
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.auiplugin:aui-header</dependency>
        <dependency>com.atlassian.auiplugin:aui-banner</dependency>
        <dependency>com.atlassian.auiplugin:aui-badge</dependency>
        <dependency>com.atlassian.auiplugin:aui-buttons</dependency>
        <dependency>com.atlassian.auiplugin:aui-checkbox-multiselect</dependency>
        <dependency>com.atlassian.auiplugin:aui-date-picker</dependency>
        <dependency>com.atlassian.auiplugin:aui-dialog2</dependency>
        <dependency>com.atlassian.auiplugin:aui-dropdown2</dependency>
        <dependency>com.atlassian.auiplugin:aui-expander</dependency>
        <dependency>com.atlassian.auiplugin:aui-forms</dependency>
        <dependency>com.atlassian.auiplugin:aui-form-notification</dependency>
        <dependency>com.atlassian.auiplugin:aui-form-validation</dependency>
        <dependency>com.atlassian.auiplugin:aui-flag</dependency>
        <dependency>com.atlassian.auiplugin:aui-help</dependency>
        <dependency>com.atlassian.auiplugin:aui-inline-dialog2</dependency>
        <dependency>com.atlassian.auiplugin:aui-label</dependency>
        <dependency>com.atlassian.auiplugin:aui-labels</dependency>
        <dependency>com.atlassian.auiplugin:aui-lozenge</dependency>
        <dependency>com.atlassian.auiplugin:aui-message</dependency>
        <dependency>com.atlassian.auiplugin:aui-page-typography</dependency>
        <dependency>com.atlassian.auiplugin:aui-progress-tracker</dependency>
        <dependency>com.atlassian.auiplugin:aui-progressive-data-set</dependency>
        <dependency>com.atlassian.auiplugin:aui-progressbar</dependency>
        <dependency>com.atlassian.auiplugin:aui-restfultable</dependency>
        <dependency>com.atlassian.auiplugin:aui-select</dependency>
        <dependency>com.atlassian.auiplugin:aui-select2</dependency>
        <dependency>com.atlassian.auiplugin:aui-sidebar</dependency>
        <dependency>com.atlassian.auiplugin:aui-spinner</dependency>
        <dependency>com.atlassian.auiplugin:aui-table</dependency>
        <dependency>com.atlassian.auiplugin:aui-table-sortable</dependency>
        <dependency>com.atlassian.auiplugin:aui-tabs</dependency>
        <dependency>com.atlassian.auiplugin:aui-toggle</dependency>
        <dependency>com.atlassian.auiplugin:aui-tooltip</dependency>
        <dependency>com.atlassian.auiplugin:aui-toolbar2</dependency>
        <dependency>com.atlassian.auiplugin:fancy-file-input</dependency>
    </web-resource>

    <web-resource key="test-page-resources-aui-deprecated">
        <dependency>${atlassian.plugin.key}:test-page-resources-global-assumptions</dependency>
        <dependency>com.atlassian.auiplugin:dialog</dependency>
        <dependency>com.atlassian.auiplugin:dropdown</dependency>
        <dependency>com.atlassian.auiplugin:inline-dialog</dependency>
        <dependency>com.atlassian.auiplugin:toolbar</dependency>
    </web-resource>

    <web-resource key="test-page-resources-common">
        <dependency>${atlassian.plugin.key}:test-page-resources-global-assumptions</dependency>
        <dependency>${atlassian.plugin.key}:test-page-resources-externals</dependency>
        <resource type="download" name="common.css" location="common/common.css" />
        <resource type="download" name="test-and-demo-pages.css" location="common/test-and-demo-pages.css" />
        <resource type="download" name="shims.js" location="common/shims.js" />
        <resource type="download" name="common.js" location="common/common.js" />
        <resource type="download" name="test.js" location="common/test.js" />
    </web-resource>

    <web-resource key="test-page-init">
        <context>atl.general</context>
        <dependency>com.atlassian.auiplugin:aui-keyboard-shortcuts</dependency>
        <dependency>${atlassian.plugin.key}:test-page-resources-common</dependency>
        <dependency>${atlassian.plugin.key}:test-page-resources-aui</dependency>
        <dependency>${atlassian.plugin.key}:test-page-resources-aui-deprecated</dependency>
    </web-resource>

</atlassian-plugin>
