<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

    <resource name="auiplugin" type="i18n" location="i18n/i18n" />

    <web-resource key="null" name="AJS Null">
        <description>
            This is a hack to make certain compilers happy.
            Depending upon it will do nothing for you.
        </description>
    </web-resource>

    <!-- Deprecated web-resource keys -->
    <web-resource key="ajs-backbone">
        <deprecated since="8.0.0" remove="9.0.0">
            Backbone should be bundled by and internally scoped in individual products or plugins.
        </deprecated>
        <dependency>${atlassian.plugin.key}:internal-vendor-backbone</dependency>
    </web-resource>
    <web-resource key="ajs-underscorejs">
        <deprecated since="8.0.0" remove="9.0.0">
            Underscore or an equivalent utility library should be bundled by
            and internally scoped in individual products or plugins.
        </deprecated>
        <dependency>${atlassian.plugin.key}:internal-vendor-underscore</dependency>
    </web-resource>
    <web-resource key="jquery">
        <dependency>com.atlassian.plugins.jquery:jquery</dependency>
    </web-resource>
    <web-resource key="jquery-ui">
        <!-- Oh, oh no... -->
        <deprecated since="8.0.0" remove="9.0.0">
            jQuery UI is a painful set of code to pull in and depend upon since it fundamentally relies
            upon mutating a shared global object and encourages implicit dependencies that are hard to trace.
            If jQuery UI is to be provided at all, it should probably be provided by a plugin other than AUI.
        </deprecated>
        <dependency>${atlassian.plugin.key}:internal-jquery-ui-partial</dependency>
    </web-resource>
    <web-resource key="internal-jquery-ui-partial">
        <deprecated since="8.0.0" remove="9.0.0">
            Large web-resource bundles are deprecated in favour of pulling in precisely what is needed.
            Consult AUI's upgrade guide for alternatives.
        </deprecated>
        <dependency>${atlassian.plugin.key}:jquery-ui-draggable</dependency>
        <dependency>${atlassian.plugin.key}:jquery-ui-focusable</dependency>
        <dependency>${atlassian.plugin.key}:jquery-ui-mouse</dependency>
        <dependency>${atlassian.plugin.key}:jquery-ui-plugin</dependency>
        <dependency>${atlassian.plugin.key}:jquery-ui-scroll-parent</dependency>
        <dependency>${atlassian.plugin.key}:jquery-ui-sortable</dependency>
        <dependency>${atlassian.plugin.key}:jquery-ui-widget</dependency>
    </web-resource>
    <web-resource key="jquery-ui-interactions">
        <deprecated since="8.0.0" remove="9.0.0">
            Large web-resource bundles are deprecated in favour of pulling in precisely what is needed.
            Consult AUI's upgrade guide for alternatives.
        </deprecated>
        <dependency>${atlassian.plugin.key}:jquery-ui-droppable</dependency>
        <dependency>${atlassian.plugin.key}:jquery-ui-resizable</dependency>
        <dependency>${atlassian.plugin.key}:jquery-ui-selectable</dependency>
    </web-resource>
    <web-resource key="jquery-ui-other">
        <deprecated since="8.0.0" remove="9.0.0">
            Large web-resource bundles are deprecated in favour of pulling in precisely what is needed.
            Consult AUI's upgrade guide for alternatives.
        </deprecated>
        <dependency>${atlassian.plugin.key}:jquery-ui-position</dependency>
        <dependency>${atlassian.plugin.key}:jquery-ui-interactions</dependency>
    </web-resource>
    <web-resource key="jquery-form">
        <deprecated since="8.0.0" remove="9.0.0">
            You should bundle this plugin yourself.
        </deprecated>
        <dependency>${atlassian.plugin.key}:internal-deprecated-jquery-form</dependency>
    </web-resource>
    <web-resource key="jquery-spin">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-spinner">
            Using &lt;aui-spinner/&gt; through jQuery is deprecated. Create a spinner element directly.
        </deprecated>
        <dependency>${atlassian.plugin.key}:internal-deprecated-jquery-spin</dependency>
    </web-resource>
    <web-resource key="jquery-throbber">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-spinner">
            Use aui-spinner instead.
        </deprecated>
        <dependency>${atlassian.plugin.key}:internal-deprecated-jquery-throbber</dependency>
    </web-resource>
    <web-resource key="cookie">
        <deprecated since="5.8.0" remove="9.0.0" />
        <dependency>${atlassian.plugin.key}:internal-deprecated-cookie</dependency>
    </web-resource>
    <web-resource key="dialog">
        <deprecated since="5.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-dialog2" />
        <dependency>${atlassian.plugin.key}:internal-deprecated-dialog1</dependency>
    </web-resource>
    <web-resource key="dialog2">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-dialog2" />
        <dependency>${atlassian.plugin.key}:aui-dialog2</dependency>
    </web-resource>
    <web-resource key="dropdown">
        <deprecated since="5.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-dropdown2" />
        <dependency>${atlassian.plugin.key}:internal-deprecated-dropdown1</dependency>
    </web-resource>
    <web-resource key="event">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-event-bus" />
        <dependency>${atlassian.plugin.key}:aui-event-bus</dependency>
    </web-resource>
    <web-resource key="icons">
        <!-- likely used in a number of older plugins -->
        <dependency>${atlassian.plugin.key}:aui-icon</dependency>
        <dependency>${atlassian.plugin.key}:aui-iconography</dependency>
    </web-resource>
    <web-resource key="inline-dialog">
        <deprecated since="5.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-inline-dialog2" />
        <dependency>${atlassian.plugin.key}:internal-deprecated-inline-dialog1</dependency>
    </web-resource>
    <web-resource key="keycode">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-key-code" />
        <dependency>${atlassian.plugin.key}:aui-key-code</dependency>
    </web-resource>
    <web-resource key="keyboardshortcuts">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-keyboard-shortcuts" />
        <dependency>${atlassian.plugin.key}:aui-keyboard-shortcuts</dependency>
    </web-resource>
    <web-resource key="layer">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-layer" />
        <dependency>${atlassian.plugin.key}:aui-layer</dependency>
    </web-resource>
    <web-resource key="message">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-message" />
        <dependency>${atlassian.plugin.key}:aui-message</dependency>
    </web-resource>
    <web-resource key="table">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-table" />
        <dependency>${atlassian.plugin.key}:aui-table</dependency>
    </web-resource>
    <web-resource key="tabs">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-tabs" />
        <dependency>${atlassian.plugin.key}:aui-tabs</dependency>
    </web-resource>
    <web-resource key="template">
        <deprecated since="8.0.0" remove="9.0.0">
            We recommend use of other open-source templating engines, such as `lit-html` or `react`.
            If you cannot do without this templating function,
            it is available as its own Node package: `@atlassian/aui-template`.
        </deprecated>
        <dependency>${atlassian.plugin.key}:internal-deprecated-template</dependency>
    </web-resource>
    <web-resource key="toolbar">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-toolbar2" />
        <dependency>${atlassian.plugin.key}:internal-deprecated-toolbar1</dependency>
    </web-resource>

    <web-resource key="ajs-gadgets-base" name="Minimal resource list for AJS-Gadgets framework">
        <deprecated since="8.0.0" remove="9.0.0" alternative="com.atlassian.gadgets.publisher:ajs-gadgets">
            This bundles existing webresources. Use alternative or bundled webresources directly.
        </deprecated>
        <transformation extension="less">
            <transformer key="less-transformer" />
        </transformation>

        <dependency>${atlassian.plugin.key}:aui-core</dependency>
        <dependency>${atlassian.plugin.key}:aui-icon</dependency>
        <dependency>${atlassian.plugin.key}:aui-iconography</dependency>
        <dependency>${atlassian.plugin.key}:aui-table</dependency>
    </web-resource>

    <web-resource key="ajs-gadgets" name="Mandatory resources for AJS-Gadgets framework">
        <deprecated since="8.0.0" remove="9.0.0" alternative="com.atlassian.gadgets.publisher:ajs-gadgets">
            This bundles redirects ajs-gadgets-base and adds context. Use alternative or bundled webresources directly.
        </deprecated>
        <context>ajs.gadgets</context>
        <dependency>${atlassian.plugin.key}:ajs-gadgets-base</dependency>
    </web-resource>

    <web-resource key="aui-avatars">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-avatar" />
        <dependency>${atlassian.plugin.key}:aui-avatar</dependency>
    </web-resource>
    <web-resource key="aui-buttons">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-button" />
        <dependency>${atlassian.plugin.key}:aui-button</dependency>
    </web-resource>
    <web-resource key="aui-header-async">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-header">
            The header is always and only initialised asynchronously now.
        </deprecated>
        <dependency>${atlassian.plugin.key}:aui-header</dependency>
    </web-resource>
    <web-resource key="aui-tooltips">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-tooltip" />
        <dependency>${atlassian.plugin.key}:aui-tooltip</dependency>
    </web-resource>
    <web-resource key="aui-progress-indicator">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-progressbar" />
        <dependency>${atlassian.plugin.key}:aui-progressbar</dependency>
    </web-resource>
    <web-resource key="aui-experimental-badge">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-badge" />
        <dependency>${atlassian.plugin.key}:aui-badge</dependency>
    </web-resource>
    <web-resource key="aui-experimental-data-handlers">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-progressive-data-set" />
        <dependency>${atlassian.plugin.key}:aui-progressive-data-set</dependency>
    </web-resource>
    <web-resource key="aui-experimental-dropdown2">
        <!-- Needed by the ROTP header and other app header implementations. -->
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-dropdown2" />
        <dependency>${atlassian.plugin.key}:aui-dropdown2</dependency>
    </web-resource>
    <web-resource key="aui-experimental-expander">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-expander" />
        <dependency>${atlassian.plugin.key}:aui-expander</dependency>
    </web-resource>
    <web-resource key="aui-experimental-iconfont">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-iconography">
            This key was the old way of including the base aui-icon markup pattern
            along with all of AUI's defined iconography.
            If you only want the icon markup pattern, you can include "${atlassian.plugin.key}:aui-icon".
        </deprecated>
        <dependency>${atlassian.plugin.key}:aui-iconography</dependency>
    </web-resource>
    <web-resource key="aui-experimental-devtools-iconfont">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-iconography">
            This key was the old way of including the base aui-icon markup pattern
            along with all of AUI's defined iconography.
            If you only want the icon markup pattern, you can include "${atlassian.plugin.key}:aui-icon".
        </deprecated>
        <dependency>${atlassian.plugin.key}:aui-iconography</dependency>
    </web-resource>
    <web-resource key="aui-experimental-labels">
        <!-- This is the pill pattern, not the <aui-label> component. It needs re-naming. -->
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-labels" />
        <dependency>${atlassian.plugin.key}:aui-labels</dependency>
    </web-resource>
    <web-resource key="aui-experimental-lozenge">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-lozenge" />
        <dependency>${atlassian.plugin.key}:aui-lozenge</dependency>
    </web-resource>
    <web-resource key="aui-experimental-progress-indicator">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-progressbar" />
        <dependency>${atlassian.plugin.key}:aui-progressbar</dependency>
    </web-resource>
    <web-resource key="aui-experimental-progress-tracker">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-progress-tracker" />
        <dependency>${atlassian.plugin.key}:aui-progress-tracker</dependency>
    </web-resource>
    <web-resource key="aui-experimental-restfultable">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-restfultable" />
        <dependency>${atlassian.plugin.key}:aui-restfultable</dependency>
    </web-resource>
    <web-resource key="aui-experimental-table-sortable">
        <!-- Needed by some person in the ecosystem building a plugin that supports back to Jira 7.1 -->
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-table-sortable" />
        <dependency>${atlassian.plugin.key}:aui-table-sortable</dependency>
    </web-resource>
    <web-resource key="aui-experimental-soy-templates">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:soy" />
        <dependency>${atlassian.plugin.key}:soy</dependency>
    </web-resource>
    <web-resource key="aui-experimental-soy-templates-2">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:soy" />
        <dependency>${atlassian.plugin.key}:soy</dependency>
    </web-resource>
    <web-resource key="aui-experimental-spinner">
        <!-- Needed by jira-feedback-plugin and most of confluence. -->
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-spinner" />
        <dependency>${atlassian.plugin.key}:jquery-spin</dependency>
        <dependency>${atlassian.plugin.key}:aui-spinner</dependency>
    </web-resource>
    <web-resource key="aui-experimental-tooltips">
        <!-- Needed by jira core. -->
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-tooltip" />
        <dependency>${atlassian.plugin.key}:aui-tooltip</dependency>
    </web-resource>
    <web-resource key="aui-experimental-toolbar2">
        <deprecated since="8.0.0" remove="9.0.0" alternative="${atlassian.plugin.key}:aui-toolbar2" />
        <dependency>${atlassian.plugin.key}:aui-toolbar2</dependency>
    </web-resource>
    <web-resource key="aui-page-suite">
        <!-- Needed by jstestrunner. -->
        <deprecated since="8.0.0" remove="9.0.0">
            This web-resource key is used by several plugins as a short-hand for including a number of potentially un-needed resources on a page.
            You should depend on explicit keys for things that you need.
        </deprecated>
        <dependency>${atlassian.plugin.key}:aui-reset</dependency>
        <dependency>${atlassian.plugin.key}:aui-page-typography</dependency>
        <dependency>${atlassian.plugin.key}:aui-page-layout</dependency>
        <dependency>${atlassian.plugin.key}:aui-avatar</dependency>
        <dependency>${atlassian.plugin.key}:aui-header</dependency>
        <dependency>${atlassian.plugin.key}:aui-navigation</dependency>
        <dependency>${atlassian.plugin.key}:aui-page-header</dependency>
    </web-resource>
    <!-- END deprecated web-resource keys -->

    <!-- Soy web-resources -->
    <web-resource key="soy" name="AJS Soy">
        <transformation extension="soy">
            <transformer key="soyTransformer" />
        </transformation>
        <dependency>com.atlassian.soy.soy-template-plugin:soy-deps</dependency>
        <resource type="download" name="aui.soy.js" location="aui.soy" />
        <resource type="download" name="badges.soy.js" location="badges.soy" />
        <resource type="download" name="buttons.soy.js" location="buttons.soy" />
        <resource type="download" name="dialog2.soy.js" location="dialog2.soy" />
        <resource type="download" name="dropdown.soy.js" location="dropdown.soy" />
        <resource type="download" name="dropdown2.soy.js" location="dropdown2.soy" />
        <resource type="download" name="form.soy.js" location="form.soy" />
        <resource type="download" name="group.soy.js" location="group.soy" />
        <resource type="download" name="inline-dialog2.soy.js" location="inline-dialog2.soy" />
        <resource type="download" name="labels.soy.js" location="labels.soy" />
        <resource type="download" name="message.soy.js" location="message.soy" />
        <resource type="download" name="navigation.soy.js" location="navigation.soy" />
        <resource type="download" name="page.soy.js" location="page.soy" />
        <resource type="download" name="panel.soy.js" location="panel.soy" />
        <resource type="download" name="table.soy.js" location="table.soy" />
        <resource type="download" name="tabs.soy.js" location="tabs.soy" />
        <resource type="download" name="trigger.soy.js" location="trigger.soy" />
        <resource type="download" name="toolbar.soy.js" location="toolbar.soy" />
        <resource type="download" name="toolbar2.soy.js" location="toolbar2.soy" />
        <resource type="download" name="progress-tracker.soy.js" location="progress-tracker.soy" />
        <resource type="download" name="expander.soy.js" location="expander.soy" />
        <resource type="download" name="avatar.soy.js" location="avatar.soy" />
        <resource type="download" name="icons.soy.js" location="icons.soy" />
        <resource type="download" name="lozenges.soy.js" location="lozenges.soy" />
        <resource type="download" name="sidebar.soy.js" location="sidebar.soy" />
    </web-resource>

</atlassian-plugin>
